<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /* Top Navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 50px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;

        }

        .topnav p {
            color: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            margin: 0 20px;
            flex-grow: 1;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Side Navigation */
        .sidenav {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 50px;
            left: 0;
            background-color: #222;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            color: #f1f1f1;
            display: block;
        }
        .sidenav a:hover {
            background-color: #575757;
            color: white;
        }
        /* Main content */
        .main {
            margin-left: 200px;
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="topnav">

        <p>TASK MANAGER</p>

        {% if user.role != 'employee' %}

            <a href="/task/create/">Create Task</a>
            <a href="/users/">Users</a>
            
        {% endif %}

        <a href="#">Profile</a>
        <a href="/logout/">Logout</a>
    </div>

    <!-- Side Navigation -->
    <div class="sidenav">
        <a href="/task/dashboard/">Dashboard</a>
        <a href="/task/list/">
            
            {% if request.user.role != 'employee' %}

                All Tasks

            {% else %}

                My Tasks

            {% endif %}
        </a>
        <a href="#">Completed</a>
        <a href="#">Settings</a>
    </div>

    <!-- Main Content -->
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>